#ip 4
seti 123 0 2
bani 2 456 2
eqri 2 72 2
addr 2 4 4        # Skip the next inst if bani implemented correctly
seti 0 0 4        # GOTO start
seti 0 0 2        # Set reg 2 to 0
bori 2 65536 5 
seti 5234604 6 2
bani 5 255 3
addr 2 3 2
bani 2 16777215 2
muli 2 65899 2
bani 2 16777215 2
gtir 256 5 3
addr 3 4 4        # Affects IP if reg 3 nonzero
addi 4 1 4        # Skip next instruction only if this instruction was not skipped
seti 27 2 4       # Skipped unless reg 3==1 in inst 14
seti 0 0 3	  # Set reg 3 0
addi 3 1 1	  # v
muli 1 256 1	  # r1 = 256 * (r3 + 1)
gtrr 1 5 1        # ...
addr 1 4 4        # ...
addi 4 1 4        # ...
seti 25 6 4       # if r1 was > r5 in the gtrr, GOTO 26
addi 3 1 3	  # else, r3 += 1 and goto 18
seti 17 7 4       # GOTO 18
setr 3 4 5	  # set r5 = r3
seti 7 8 4        # GOTO 8
eqrr 2 0 3	  # register 0 is used!
addr 3 4 4        # terminate if register 2 and 0 are equal
seti 5 6 4        # loop back to start
